<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2020-04-17T16:33:28Z" product-name="db_download_area">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="datei.description">
				<source>datei</source>
			</trans-unit>
			<trans-unit id="zugriff.description">
				<source>zugriff</source>
			</trans-unit>
			<trans-unit id="customercode.description">
				<source>customercode</source>
			</trans-unit>
		</body>
	</file>
</xliff>