<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2020-04-17T16:33:28Z" product-name="db_download_area">
		<header/>
		<body>
			<trans-unit id="tx_dbdownloadarea_domain_model_download">
				<source>Download</source>
			</trans-unit>
			<trans-unit id="tx_dbdownloadarea_domain_model_download.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_dbdownloadarea_domain_model_download.datei">
				<source>Datei</source>
			</trans-unit>
			<trans-unit id="tx_dbdownloadarea_domain_model_download.zugriff">
				<source>Zugriff</source>
			</trans-unit>
			<trans-unit id="tx_dbdownloadarea_domain_model_download.customercode">
				<source>Customercode</source>
			</trans-unit>
			<trans-unit id="tx_dbdownloadarea_domain_model_customercode">
				<source>Customer Code</source>
			</trans-unit>
			<trans-unit id="tx_dbdownloadarea_domain_model_customercode.value">
				<source>Value</source>
			</trans-unit>
			<trans-unit id="tx_db_download_area_downloadarea.name">
				<source>Download Bereich</source>
			</trans-unit>
			<trans-unit id="tx_db_download_area_downloadarea.description">
				<source></source>
			</trans-unit>
		</body>
	</file>
</xliff>